{
  "name": "annotations",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "dotenv": "^16.0.3",
    "koa": "^2.13.4",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.3.0",
    "koa-mongo": "^1.9.3",
    "mongodb": "^4.12.1"
  }
}
